import { useParams, useNavigate } from 'react-router-dom'
import { useRequest } from 'ahooks'
import { client } from '@/api'
import {
  ArrowLeft,
  Globe,
  Activity,
  Clock,
  Shield,
  Loader2,
  Calendar,
  Server,
  Zap,
  CheckCircle,
  XCircle
} from 'lucide-react'
import { format } from 'date-fns'
import { StatusBar } from '@/components/StatusBar'

interface DomainDetail {
  id: string
  name: string
  normalized_name: string
  organization_id: string
  is_active: boolean
  created_at: string
  updated_at: string
}

export default function DomainDetailWorking() {
  const { id } = useParams<{ id: string }>()
  const navigate = useNavigate()

  // Fetch domain details
  const { data: domain, loading: domainLoading } = useRequest(async () => {
    if (!id) return null
    const { data, error } = await client.get('/api/domains/{id}', {
      params: { id }
    })
    if (!error && data) {
      // API returns { data: {...} }, extract the object
      return (data.data || data) as DomainDetail
    }
    return null
  })

  // Fetch latest uptime status (60-second polling)
  const { data: uptimeStatus, loading: uptimeLoading } = useRequest(
    async () => {
      if (!id) return null
      const { data, error } = await client.get(
        '/api/domains/{id}/monitoring/uptime/latest',
        { params: { id } }
      )
      if (!error && data) {
        return data.data
      }
      return null
    },
    { pollingInterval: 60000, refreshDeps: [id] }
  )

  // Fetch latest SSL status (60-second polling)
  const { data: sslStatus, loading: sslLoading } = useRequest(
    async () => {
      if (!id) return null
      const { data, error } = await client.get(
        '/api/domains/{id}/monitoring/ssl/latest',
        { params: { id } }
      )
      if (!error && data) {
        return data.data
      }
      return null
    },
    { pollingInterval: 60000, refreshDeps: [id] }
  )

  // Fetch 7-day aggregate data (5-minute polling)
  const { data: aggregate, loading: aggregateLoading } = useRequest(
    async () => {
      if (!id) return null
      const { data, error } = await client.get(
        '/api/domains/{id}/monitoring/uptime/aggregate',
        { params: { id }, query: { period: 'week' } }
      )
      if (!error && data) {
        return data.data
      }
      return null
    },
    { pollingInterval: 300000, refreshDeps: [id] }
  )

  if (domainLoading || !domain) {
    return (
      <div style={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        minHeight: '60vh'
      }}>
        <Loader2 style={{
          width: '32px',
          height: '32px',
          color: '#00ff41',
          animation: 'spin 1s linear infinite'
        }} />
      </div>
    )
  }

  return (
    <div style={{ paddingBottom: '48px' }}>
      {/* Header */}
      <div style={{
        display: 'flex',
        alignItems: 'center',
        gap: '16px',
        marginBottom: '24px'
      }}>
        <button
          onClick={() => navigate('/domains')}
          style={{
            padding: '8px 12px',
            background: 'transparent',
            border: '1px solid #333',
            color: '#888',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            fontSize: '14px',
            fontFamily: 'monospace',
            transition: 'all 0.2s'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.borderColor = '#00ff41'
            e.currentTarget.style.color = '#00ff41'
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.borderColor = '#333'
            e.currentTarget.style.color = '#888'
          }}
        >
          <ArrowLeft style={{ width: '16px', height: '16px' }} />
          返回
        </button>
        <div style={{ flex: 1 }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <h1 style={{
              fontFamily: 'monospace',
              fontSize: '24px',
              color: '#00ff41',
              display: 'flex',
              alignItems: 'center',
              gap: '8px',
              margin: 0
            }}>
              <Globe style={{ width: '24px', height: '24px' }} />
              {domain.name}
            </h1>
            {domain.is_active ? (
              <span style={{
                padding: '4px 12px',
                background: 'rgba(0, 255, 65, 0.1)',
                border: '1px solid #00ff41',
                color: '#00ff41',
                fontSize: '12px',
                fontFamily: 'monospace'
              }}>
                监控中
              </span>
            ) : (
              <span style={{
                padding: '4px 12px',
                background: 'rgba(136, 136, 136, 0.1)',
                border: '1px solid #888',
                color: '#888',
                fontSize: '12px',
                fontFamily: 'monospace'
              }}>
                已暂停
              </span>
            )}
          </div>
          <p style={{
            color: '#666',
            fontSize: '13px',
            marginTop: '4px',
            fontFamily: 'monospace'
          }}>
            {domain.normalized_name}
          </p>
        </div>
      </div>

      {/* Quick Stats */}
      <div style={{
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
        gap: '16px',
        marginBottom: '24px'
      }}>
        {/* Status Card */}
        <div style={{
          background: 'rgba(10, 10, 10, 0.8)',
          border: '1px solid rgba(0, 255, 65, 0.3)',
          padding: '16px',
          borderRadius: '4px'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <p style={{ fontSize: '12px', color: '#888' }}>当前状态</p>
              <div style={{ marginTop: '8px' }}>
                <span style={{
                  fontSize: '12px',
                  padding: '4px 8px',
                  background: uptimeStatus?.is_up ? 'rgba(0, 255, 65, 0.1)' : 'rgba(255, 0, 85, 0.1)',
                  color: uptimeStatus?.is_up ? '#00ff41' : '#ff0055',
                  border: `1px solid ${uptimeStatus?.is_up ? '#00ff41' : '#ff0055'}`,
                  fontFamily: 'monospace'
                }}>
                  {uptimeStatus?.is_up ? '在线' : '离线'}
                </span>
              </div>
            </div>
            <Activity style={{ width: '32px', height: '32px', color: 'rgba(0, 255, 65, 0.5)' }} />
          </div>
        </div>

        {/* Response Time Card */}
        <div style={{
          background: 'rgba(10, 10, 10, 0.8)',
          border: '1px solid #333',
          padding: '16px',
          borderRadius: '4px'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <p style={{ fontSize: '12px', color: '#888' }}>响应时间</p>
              <p style={{
                fontFamily: 'monospace',
                fontSize: '24px',
                color: '#00ff41',
                marginTop: '4px'
              }}>
                {uptimeStatus?.response_time_ms}ms
              </p>
            </div>
            <Zap style={{ width: '32px', height: '32px', color: 'rgba(0, 255, 65, 0.5)' }} />
          </div>
        </div>

        {/* Uptime Card */}
        <div style={{
          background: 'rgba(10, 10, 10, 0.8)',
          border: '1px solid #333',
          padding: '16px',
          borderRadius: '4px'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <p style={{ fontSize: '12px', color: '#888' }}>7天可用率</p>
              <p style={{
                fontFamily: 'monospace',
                fontSize: '24px',
                color: '#00ff41',
                marginTop: '4px'
              }}>
                {aggregate?.uptime_percentage.toFixed(2)}%
              </p>
            </div>
            <Server style={{ width: '32px', height: '32px', color: 'rgba(0, 255, 65, 0.5)' }} />
          </div>
        </div>

        {/* SSL Card */}
        <div style={{
          background: 'rgba(10, 10, 10, 0.8)',
          border: '1px solid #333',
          padding: '16px',
          borderRadius: '4px'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div>
              <p style={{ fontSize: '12px', color: '#888' }}>SSL证书</p>
              <div style={{ marginTop: '8px' }}>
                <span style={{
                  fontSize: '12px',
                  padding: '4px 8px',
                  background: sslStatus?.is_valid ? 'rgba(0, 255, 65, 0.1)' : 'rgba(255, 0, 85, 0.1)',
                  color: sslStatus?.is_valid ? '#00ff41' : '#ff0055',
                  border: `1px solid ${sslStatus?.is_valid ? '#00ff41' : '#ff0055'}`,
                  fontFamily: 'monospace'
                }}>
                  {sslStatus?.is_valid ? `有效 (${sslStatus?.days_until_expiry}天)` : '无效'}
                </span>
              </div>
            </div>
            <Shield style={{ width: '32px', height: '32px', color: 'rgba(0, 255, 65, 0.5)' }} />
          </div>
        </div>
      </div>

      {/* 24-Hour Monitoring Status */}
      <div style={{
        background: 'rgba(10, 10, 10, 0.8)',
        border: '1px solid rgba(0, 255, 65, 0.3)',
        borderRadius: '4px',
        padding: '24px',
        marginBottom: '24px'
      }}>
        <h3 style={{
          fontFamily: 'monospace',
          fontSize: '18px',
          color: '#00ff41',
          marginBottom: '20px',
          display: 'flex',
          alignItems: 'center',
          gap: '8px'
        }}>
          <Activity style={{ width: '20px', height: '20px' }} />
          过去24小时监控状态
        </h3>
        {id && <StatusBar domainId={id} />}
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          fontSize: '12px',
          color: '#666',
          marginTop: '12px',
          fontFamily: 'monospace'
        }}>
          <span>24小时前</span>
          <span>现在</span>
        </div>
      </div>

      {/* SSL Certificate Details */}
      <div style={{
        background: 'rgba(10, 10, 10, 0.8)',
        border: '1px solid rgba(0, 255, 65, 0.3)',
        borderRadius: '4px',
        padding: '24px',
        marginBottom: '24px'
      }}>
        <h3 style={{
          fontFamily: 'monospace',
          fontSize: '18px',
          color: '#00ff41',
          marginBottom: '20px',
          display: 'flex',
          alignItems: 'center',
          gap: '8px'
        }}>
          <Shield style={{ width: '20px', height: '20px' }} />
          SSL 证书详情
        </h3>
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
          gap: '24px'
        }}>
          <div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>证书状态</span>
              <span style={{
                fontSize: '12px',
                padding: '4px 8px',
                background: 'rgba(0, 255, 65, 0.1)',
                color: '#00ff41',
                border: '1px solid #00ff41',
                fontFamily: 'monospace'
              }}>
                {sslStatus?.is_valid ? '有效' : '无效'}
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>颁发者</span>
              <span style={{ fontSize: '13px', fontFamily: 'monospace', color: '#e0e0e0' }}>
                {sslStatus?.issuer}
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>主机名匹配</span>
              <span style={{
                fontSize: '12px',
                padding: '4px 8px',
                background: sslStatus?.hostname_matches ? 'rgba(0, 255, 65, 0.1)' : 'rgba(255, 0, 85, 0.1)',
                color: sslStatus?.hostname_matches ? '#00ff41' : '#ff0055',
                border: `1px solid ${sslStatus?.hostname_matches ? '#00ff41' : '#ff0055'}`,
                fontFamily: 'monospace'
              }}>
                {sslStatus?.hostname_matches ? '是' : '否'}
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>链验证</span>
              <span style={{
                fontSize: '12px',
                padding: '4px 8px',
                background: sslStatus?.chain_is_valid ? 'rgba(0, 255, 65, 0.1)' : 'rgba(255, 0, 85, 0.1)',
                color: sslStatus?.chain_is_valid ? '#00ff41' : '#ff0055',
                border: `1px solid ${sslStatus?.chain_is_valid ? '#00ff41' : '#ff0055'}`,
                fontFamily: 'monospace'
              }}>
                {sslStatus?.chain_is_valid ? '有效' : '无效'}
              </span>
            </div>
          </div>

          <div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888', display: 'flex', alignItems: 'center', gap: '8px' }}>
                <Calendar style={{ width: '16px', height: '16px' }} />
                生效日期
              </span>
              <span style={{ fontSize: '13px', fontFamily: 'monospace', color: '#e0e0e0' }}>
                {format(new Date(sslStatus?.valid_from), 'yyyy-MM-dd')}
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888', display: 'flex', alignItems: 'center', gap: '8px' }}>
                <Clock style={{ width: '16px', height: '16px' }} />
                过期日期
              </span>
              <span style={{
                fontSize: '13px',
                fontFamily: 'monospace',
                color: sslStatus?.is_expired ? '#ff0055' : sslStatus?.is_expiring_soon ? '#ffcc00' : '#e0e0e0'
              }}>
                {format(new Date(sslStatus?.valid_until), 'yyyy-MM-dd')}
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>剩余天数</span>
              <span style={{
                fontSize: '13px',
                fontFamily: 'monospace',
                color: sslStatus?.days_until_expiry < 30 ? '#ffcc00' : '#00ff41'
              }}>
                {sslStatus?.days_until_expiry} 天
              </span>
            </div>
            <div style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '12px 0',
              borderBottom: '1px solid #1f1f1f'
            }}>
              <span style={{ fontSize: '13px', color: '#888' }}>添加时间</span>
              <span style={{ fontSize: '13px', fontFamily: 'monospace', color: '#e0e0e0' }}>
                {format(new Date(domain.created_at), 'yyyy-MM-dd HH:mm')}
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* Uptime Statistics */}
      <div style={{
        background: 'rgba(10, 10, 10, 0.8)',
        border: '1px solid rgba(0, 255, 65, 0.3)',
        borderRadius: '4px',
        padding: '24px'
      }}>
        <h3 style={{
          fontFamily: 'monospace',
          fontSize: '18px',
          color: '#00ff41',
          marginBottom: '20px',
          display: 'flex',
          alignItems: 'center',
          gap: '8px'
        }}>
          <Server style={{ width: '20px', height: '20px' }} />
          可用性统计
        </h3>
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))',
          gap: '24px'
        }}>
          <div style={{ textAlign: 'center' }}>
            <p style={{
              fontSize: '32px',
              fontFamily: 'monospace',
              color: '#00ff41',
              marginBottom: '8px'
            }}>
              {aggregate?.uptime_percentage.toFixed(2)}%
            </p>
            <p style={{ fontSize: '12px', color: '#666' }}>可用率</p>
          </div>
          <div style={{ textAlign: 'center' }}>
            <p style={{
              fontSize: '32px',
              fontFamily: 'monospace',
              color: '#00ffff',
              marginBottom: '8px'
            }}>
              {aggregate?.avg_response_time_ms}ms
            </p>
            <p style={{ fontSize: '12px', color: '#666' }}>平均响应</p>
          </div>
          <div style={{ textAlign: 'center' }}>
            <p style={{
              fontSize: '32px',
              fontFamily: 'monospace',
              color: '#00ff41',
              marginBottom: '8px'
            }}>
              {aggregate?.successful_checks}
            </p>
            <p style={{ fontSize: '12px', color: '#666' }}>成功检查</p>
          </div>
          <div style={{ textAlign: 'center' }}>
            <p style={{
              fontSize: '32px',
              fontFamily: 'monospace',
              color: '#e0e0e0',
              marginBottom: '8px'
            }}>
              {aggregate?.total_checks}
            </p>
            <p style={{ fontSize: '12px', color: '#666' }}>总检查次数</p>
          </div>
        </div>
      </div>
    </div>
  )
}
